<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaver Kingdom Official Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>
        <a href="https://ibb.co/fdq76yK"><img src="https://i.ibb.co/fdq76yK/KB.png" alt="KB" border="0"></a>
        Welcome to Beavers.com, the official website of the beavers!
    </h1>
</header>
<body>
    <ul class="home-buttons">
        <button><a href="types.html">Click to see the types of beavers!</a></button>
        <p></p>
        <button><a href="tour.html">Take a tour of beaver kingdom!</a></button>
        <p></p>
        <button><a href="tax.html">TAX DAY!</a></button>
        <p></p>
        <button><a href="funny.html">Funny Videos!</a></button>
        <p></p>
        <button><a href="ally.html">Become an ally of the beavers in the ATA (Anti-Turtle-Administration)</a></button>
        <p></p>
        <button><a href="styles.css">Dont Touch me!</a></button>
        <p></p>
        <button><a href="sidekingdom.html">Become a Side Kingdom of Beaver Kingdom!</a></button>
        <p></p>
        <button><a href="https://turtle-murtle-journey.000webhostapp.com/index.html">A journey through Turtle Murtle's life</a></button>
    </ul>
</body>
<footer>
</footer>
</html>
