<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Kingdom | Beaver Kingdom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="margin:0 25%;">Become a side-kingdom of Beaver Kingdom!</h1>
    <a class="typeform-share button" href="https://form.typeform.com/to/wsNY9DPy" data-mode="popup" style="margin-left:40%;display:inline-block;text-decoration:none;background-color:#3A7685;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:26px;line-height:65px;text-align:center;margin:0;height:65px;padding:0px 43px;border-radius:32px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Fill out form! </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
    <p></p>
    <button><a href="index.html">Home</a></button>
</body>
</html>